<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <header>
            <h1 id="logo">Toucan Online</h1>
        </header>
        <div class="page">
            <section>
                <h1>Типографика</h1>
                <h2>Лирическое отступление</h2>
                <p>Началось всё давным-давно, когда книги ещё набирались в типографиях свинцовыми формами. И кто-то заметил, что тексты, набранные одним образом, выглядят лучше других и для прочтения удобны. И наборщики стали обращать внимание на то, что набирают (люди тогда вообще больше внимания уделяли деталям): следить за отступами, соблюдать ритм и стараться не путать формы для тире и минуса.</p>
                <p>В распоряжении современного типографа масса возможностей: расположение и структурирование текста, отступы, выбор шрифтов, кегля, цвета, кернинг, лидинг, выделения и еще масса умных слов. И всё это прямо на любимом компьютере без надобности таскать тяжёлые грузы. Хотя смысл тот же — собирать буковки вместе и готовую работу отправлять «в печать».</p>
                <h2>Суть</h2>
                <blockquote cite="http://ru.wikipedia.org/wiki/%D0%A2%D0%B8%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0"><strong>Типогра́фика</strong> (от греч. τύπος — «отпечаток» и γράφω — «пишу») — это художественное оформление текста посредством набора и <a href="http://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0" target="_blank">верстки</a>. Оформление текста включает его расположение, выбор <a href="http://ru.wikipedia.org/wiki/%D0%93%D0%B0%D1%80%D0%BD%D0%B8%D1%82%D1%83%D1%80%D0%B0_(%D1%82%D0%B8%D0%BF%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D0%BA%D0%B0)" target="_blank">гарнитуры</a>, <a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%B3%D0%BB%D1%8C" target="_blank">кегля</a>, длины строк и расстояния между ними (<a href="http://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BB%D0%B8%D0%BD%D1%8C%D1%8F%D0%B6" target="_blank">интерлиньяж</a>), изменение пробелов между буквами (<a href="http://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D0%BD%D0%B8%D0%BD%D0%B3" target="_blank">кернинг</a>) и группами букв (<a href="http://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D0%BA%D0%B8%D0%BD%D0%B3_(%D0%BF%D0%BE%D0%BB%D0%B8%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F)" target="_blank">трекинг</a>).</blockquote>
                
                <h2>Задачи типографики</h2>
                <ol>
                    <li>Функциональная задача: сделать текст удобным для восприятия. Это значит, пользователю должно быть легко читать и находить необходимую информацию; глаза не должны уставать от чтения; текст должен выглядеть гармонично и аккуратно — не раздражать, не отвлекать.</li>
                    <li>Задача эстетическая решается в большей мере решается параллельно — грамотно оформленный текст уже сам по себе радует глаз.</li>
                </ol>
            </section>

            <section>
                <h1>Рамка и отступы</h1>
                <figure class="first">
                    <img src="https://dl.dropboxusercontent.com/u/31437201/fun/css_awesome.png" alt="CSS Is Awesome">
                    <figcaption>CSS — это прекрасно!</figcaption>
                </figure>
                <figure class="second">
                    <img src="https://dl.dropboxusercontent.com/u/31437201/fun/css_awesome.png" alt="CSS Is Awesome">
                    <figcaption>CSS — это прекрасно!</figcaption>
                </figure>
                <figure class="third">
                    <img src="https://dl.dropboxusercontent.com/u/31437201/fun/css_awesome.png" alt="CSS Is Awesome">
                    <figcaption>CSS — это прекрасно!</figcaption>
                </figure>
            </section>
            <section>
                <h1>Таблица синусов</h1>
                <table>
                    <thead>
                        <tr>
                            <th>&alpha;</th>
                            <th>0&deg;</th>
                            <th>30&deg;</th>
                            <th>45&deg;</th>
                            <th>60&deg;</th>
                            <th>90&deg;</th>
                            <th>120&deg;</th>
                            <th>180&deg;</th>
                            <th>270&deg;</th>
                            <th>360&deg;</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>&alpha;</th>
                            <th>0</th>
                            <th>&pi;/6</th>
                            <th>&pi;/4</th>
                            <th>&pi;/3</th>
                            <th>&pi;/2</th>
                            <th>2&pi;/3</th>
                            <th>&pi;</th>
                            <th>3&pi;/2</th>
                            <th>2&pi;</th>
                        </tr>
                    </tfoot>
                    <tbody>
                        <tr>
                            <td>sin&alpha;</td>
                            <td>0</td>
                            <td>1/2</td>
                            <td>&radic;2/2</td>
                            <td>&radic;3/2</td>
                            <td>1</td>
                            <td>&radic;3/2</td>
                            <td>0</td>
                            <td>-1</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>cos&alpha;</td>
                            <td>1</td>
                            <td>&radic;3/2</td>
                            <td>&radic;2/2</td>
                            <td>1/2</td>
                            <td>0</td>
                            <td>-1/2</td>
                            <td>-1</td>
                            <td>0</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>tg&alpha;</td>
                            <td>0</td>
                            <td>1/&radic;3</td>
                            <td>1</td>
                            <td>&radic;3</td>
                            <td>&ndash;</td>
                            <td>-&radic;3</td>
                            <td>0</td>
                            <td>&ndash;</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>ctg&alpha;</td>
                            <td>&ndash;</td>
                            <td>&radic;3</td>
                            <td>1</td>
                            <td>1/&radic;3</td>
                            <td>0</td>
                            <td>-1/&radic;3</td>
                            <td>&ndash;</td>
                            <td>0</td>
                            <td>&ndash;</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section>
                <h1>Код</h1>
                <h2>Блок кода</h2>
                <code>void insert(int array[], int size) {
    for ( int i = 1; i &lt; size; i++ ) {
        for ( int j = i; j > 0; j-- ) {
            if ( array[j] &lt; array[j-1] ) {
                int temp = array[j];

                array[j] = array[j-1];
                array[j-1] = temp;
            }
        }
    }
}</code>
                <h2>Код в тексте</h2>
                <p>При передаче переменной <code>hamster</code> в массив, она была, по сути, скопирована. Это означает, что у нас теперь есть два экземпляра нашего хомяка, мы его успешно клонировали. Один живёт в <code>main()</code>, под именем <code>hamster</code>, а второй в массиве <code>animals[]</code>, под именем <code>animals[0]</code>. Отсюда и различные значения возраста хомяка в предыдущем примере. Что же делать, чтобы хомяки бесконтрольно не плодились? Передавать по указателю.</p>
            </section>
            <section>
                <h1>Рубрика «ФГМ»</h1>
                <ul>
                    <li><a href="http://www.verbohlest.narod.ru/" target="_blank">verbohlest.narod.ru</a></li>
                    <li><a href="http://lurkmore.to/%D0%A1%D0%B8%D0%BC%D0%BF%D1%81%D0%BE%D0%BD%D1%8B/Homer_CSS" target="_blank">Гомер на CSS</a></li>
                </ul>
            </section>
        </div>
        <footer>
            <div id="copyright">&copy; 2014 Toucan Online</div>
            <div id="extra">Touq-touq</div>
        </footer>
    </body>
</html>